# CareNest

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.app.yml  docker-compose.yml  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: stage-task.md
.superpowers/sdd/: task-2-report.md
backend-care-admin/: README.md  pom.xml
backend-user/: README.md  pom.xml
backend-user/src/main/java/com/csu/carenest/user/: CareNestUserApplication.java
backend-user/src/main/java/com/csu/carenest/user/ai/: AiAssistantController.java  AiAssistantDtos.java  AiAssistantRepository.java  AiAssistantService.java  AiHealthFeedbackDetector.java  AiProvider.java  AiProviderConfiguration.java  AiProviderProperties.java  AiResponseGuard.java  AiSafetyClassifier.java  AiSpeechTranscriptionProvider.java  AiSpeechTranscriptionService.java  AiTriageClassifier.java  AiTriageResult.java  AutomatedHealthFeedbackService.java  CloudAiProvider.java  FamilyAssistanceIntentDetector.java  RuleBasedAiProvider.java
backend-user/src/main/java/com/csu/carenest/user/auth/: AdminRolePermissionController.java  AuthController.java  AuthResponse.java  AuthService.java  DemoAuthRepository.java  JwtTokenProvider.java  LoginRequest.java  LoginSession.java  LoginSessionMapper.java  OperationLog.java  OperationLogMapper.java  PasswordConfig.java  PermissionRequest.java  PermissionResponse.java  RoleCode.java  RolePermission.java  RolePermissionMapper.java  SysPermission.java  SysPermissionMapper.java  SysRole.java  SysRoleMapper.java  SysUser.java  SysUserMapper.java  UserRole.java  UserRoleMapper.java
backend-user/src/main/java/com/csu/carenest/user/common/: ApiException.java  ApiResponse.java  CreateUserRequest.java  DevController.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  TraceIds.java  UnauthorizedException.java
backend-user/src/main/java/com/csu/carenest/user/flow/: AuthorizationScope.java  AuthorizationScopeMapper.java  BindingController.java  BindingRequest.java  BindingResponse.java  ElderContact.java  ElderContactMapper.java  ElderFamilyBinding.java  ElderFamilyBindingMapper.java  ElderProfile.java  ElderProfileController.java  ElderProfileMapper.java  ElderProfileRequest.java  ElderProfileResponse.java  EmergencyContactRequest.java  HealthArchiveChangeLog.java  HealthArchiveChangeLogMapper.java  ServiceAddress.java  ServiceAddressController.java  ServiceAddressMapper.java  ServiceAddressRequest.java  ServiceAddressResponse.java  UserSideFlowService.java
backend-user/src/main/java/com/csu/carenest/user/healtharchive/: HealthArchiveController.java  HealthArchiveDtos.java  HealthArchiveRepository.java  HealthArchiveService.java
backend-user/src/main/java/com/csu/carenest/user/healthfeedback/: HealthFeedbackController.java  HealthFeedbackDtos.java  HealthFeedbackRepository.java  HealthFeedbackService.java
backend-user/src/main/java/com/csu/carenest/user/medicalfile/: MedicalFileController.java  MedicalFileDtos.java  MedicalFileRepository.java  MedicalFileService.java  MedicalFileStorage.java  MinioMedicalFileStorage.java
backend-user/src/main/java/com/csu/carenest/user/redis/: HomeCacheInvalidator.java  RedisCacheService.java  RedisConfiguration.java  RedisKeyFactory.java  RedisLockService.java
backend-user/src/main/java/com/csu/carenest/user/reminder/: ReminderController.java  ReminderDtos.java  ReminderRepository.java  ReminderService.java
backend-user/src/main/java/com/csu/carenest/user/report/: CareReportAck.java  CareReportAckMapper.java  HealthInfoReviewTask.java  HealthInfoReviewTaskMapper.java  NursingOrder.java  NursingOrderMapper.java  OrderStatusLog.java  OrderStatusLogMapper.java  PendingReportResponse.java  ReportAckController.java  ReportAckRequest.java  ReportAckResponse.java  ReportAckService.java  ServiceReport.java  ServiceReportMapper.java
backend-user/src/main/java/com/csu/carenest/user/status/: DemoDataStatusResponse.java  HealthResponse.java  HomeSummaryResponse.java  StatusController.java  StatusService.java  VersionResponse.java
backend-user/src/main/resources/: application.yml
backend-user/src/test/java/com/csu/carenest/user/ai/: AiAssistantServiceTest.java  AiConversationHistoryServiceTest.java  AiHealthFeedbackDetectorTest.java  AiResponseGuardTest.java  AiSafetyClassifierTest.java  AiSpeechTranscriptionProviderTest.java  AiTriageClassifierTest.java  CloudAiProviderTest.java  FamilyAssistanceIntentDetectorTest.java
backend-user/src/test/java/com/csu/carenest/user/auth/: AuthApiTest.java  PermissionApiTest.java
backend-user/src/test/java/com/csu/carenest/user/contract/: UserApiOpenApiContractTest.java
backend-user/src/test/java/com/csu/carenest/user/flow/: Phase16ReportAckApiTest.java  UserSidePhaseApiTest.java
backend-user/src/test/java/com/csu/carenest/user/healtharchive/: Phase19HealthArchiveApiTest.java
backend-user/src/test/java/com/csu/carenest/user/healthfeedback/: Phase22HealthFeedbackApiTest.java
backend-user/src/test/java/com/csu/carenest/user/medicalfile/: MinioMedicalFileStorageTest.java  Phase20MedicalFileApiTest.java
backend-user/src/test/java/com/csu/carenest/user/redis/: RedisInfrastructureTest.java
backend-user/src/test/java/com/csu/carenest/user/reminder/: ReminderApiTest.java
backend-user/src/test/resources/: application.yml  phase16-test-data.sql  test-data.sql  test-schema.sql
contracts/: user-api-v1.json
db/: README.md
db/migration/: README.md  fix-family-id-demo-data.sql  fix-nurse-skill-text-encoding.sql  phase-06-binding-scope-approval.sql  phase-09-order-address-snapshot.sql  phase-19-health-archive-contract.sql  phase-20-medical-file-contract.sql  (+11 more)
docker/: README.md  backend-care-admin.Dockerfile  backend-user.Dockerfile  frontend.Dockerfile
docs/: development-log.md
frontend/: .env.example  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
need/: phase-19-25-optimized-ai-task-cards (2).md
(+582 files in other folders)
